# maktab-sharif-91-karkhooneh-project

./: Kar-Khooneh.sln  README.md
src/Domain/App.Domain.AppService/: Class1.cs
src/Domain/App.Domain.AppService/Customers/Commands/: AcceptBidAppService.cs  AddAddressAppService.cs  AddOrderAppService.cs
src/Domain/App.Domain.Core/: App.Domain.Core.csproj
src/Domain/App.Domain.Core/AppServices/: _Usecases.txt
src/Domain/App.Domain.Core/AppServices/Customers/: ICustomerAppServices.cs
src/Domain/App.Domain.Core/AppServices/Customers/Commands/: IAcceptBidAppService.cs  IAddAddressAppService.cs  IAddOrderAppService.cs  IEditCustomerProfileAppService.cs
src/Domain/App.Domain.Core/AppServices/Customers/Queries/: IGetListOfOrderDetailsAppService.cs  IGetOrdersAppService.cs  IGetOrdersDetailsAppService.cs
src/Domain/App.Domain.Core/AppServices/Orders/Commands/: IScoreByCustomerAppService.cs
src/Domain/App.Domain.Core/DataAccess/: ICustomerRepository.cs  IExpertRepository.cs  IOrderRepository.cs
src/Domain/App.Domain.Core/DtoModels/Customers/: AcceptBidInputModel.cs  AddAddressInputModel.cs  AddOrderInputModel.cs  EditCustomerInputModel.cs  OrderDetailsOutputModel.cs
src/Domain/App.Domain.Core/Entities/: Bid.cs  BidStatus.cs  City.cs  Customer.cs  CustomerAddress.cs  Expert.cs  ExpertService.cs  Order.cs  OrderService.cs  OrderStatue.cs  OrderStatus.cs  Service.cs  ServiceCategory.cs
src/Domain/App.Domain.Core/Enums/: BidStatusEnum.cs  OrderStatusEnum.cs
src/EndPoints/App.EndPoints.MVc/: Program.cs
src/EndPoints/App.EndPoints.MVc/Controllers/: HomeController.cs
src/EndPoints/App.EndPoints.MVc/Models/: ErrorViewModel.cs
src/EndPoints/App.EndPoints.MVc/Properties/: launchSettings.json
src/EndPoints/App.EndPoints.MVc/Views/: _ViewImports.cshtml
src/EndPoints/App.EndPoints.TempProject.ScaffoldDb/: Program.cs  Scaffold-Commnds.txt
src/Infrastructures/App.Infrastructures.Data.Repositories/: App.Infrastructures.Data.Repositories.csproj  CustomerRepository.cs  OrderRepository.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/: App.Infrastructures.Db.SqlServer.Ef.csproj  AppDbContext.cs  Db-scripts.txt
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Database/: AppDbContext.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Migrations/: 20230506114615_init.Designer.cs  20230506114615_init.cs  AppDbContextModelSnapshot.cs
(+4 files in other folders)
